<html>

<head>
    <style>
        .div1 {
            display: inline;
            padding: 30px;


        }

        .div2 {
            margin-left: 500px;
            display: inline;
            padding-top: 40px;
            padding-left: 60px;

        }

        .div {
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .div3{
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .img1{
        
            padding-left: 15px;
        }

        a:link {
            text-decoration: none;
        }


        a:hover {
            background-color: lightgrey;
            width: 100px;
            height: 50px;
            font-style: italic;
        }

        a {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 50px;
            padding: 30px;
        }
        .p1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:0.5;
        }
        .bdiv1{
            padding-left:10px;
        }
        .submitbutton{
            width: 200px;
            height: 40PX;
            background-color: black;
            color: white;

        }
        .submitbutton:hover{
            background:lightgrey;
            color:black
        }
        h5{
            padding:20px
        }
      
    </style>
</head>

<body>
    <div class="div">
        <div class="div1">
            <a style="letter-spacing: 6;" href=""><b>B R</b> Architects</a>
            <div class="div2">
                <a href=""> Projects</a>
                <a href=""> About</a>
                <a href=""> Contact</a>
            </div>
        </div>
    </div>

    <img src="./images/architect.jpg" alt="image" width="1360" height="700">
    <h1>Projects</h1>
    <hr style="color: lightgray;">
    <div class="div3">
        <img class="img1" src="./images/summer1.jpg" alt="image" width="313" height="208">
        <img class="img1"  src="./images/brick2.jpg"  alt="image" width="313" height="208">
        <img class="img1" src="./images/img3.jpg"  alt="image" width="313" height="208">
        <img class="img1" src="./images/barn4.jpg"  alt="image" width="313" height="208">
    </div>

    <div class="div4">
        <img class="img1" src="./images/sum5.jpg" alt="image" width="313" height="208">
        <img class="img1" src="./images/house6.jpg"  alt="image" width="313" height="208">
        <img class="img1" src="./images/house7.jpg"  alt="image" width="313" height="208">
        <img class="img1" src="./images/house8.jpg"  alt="image" width="313" height="208">
    </div>
    <h1>About</h1>
    <hr style="color: lightgray;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div>
<div class="bdiv1" style="display: inline-block;">
    <img src="images/bottom1.jpg" alt="img" width="316" height="211">
     <h1>John Doe</h1>
     <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: lightgrey;">CEO & Founder</h4>
     <p class="p1">Phasellus eget enim eu lectus faucibus </p>
     <p class="p1">vestibulum. Suspendisse sodales </p> 
     <p class="p1"> pellentesque elementum.</p>
     <button style="width: 300;height: 40px;">Contact</button>
     
</div>
<div class="bdiv1" style="display: inline-block;">
    <img src="./images/jhandeo2.jpg" alt="img" width="320" height="211">
     <h1>Jane Doe</h1>
     <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: lightgrey;">Architect</h4>
     <p class="p1">Phasellus eget enim eu lectus faucibus </p>
     <p class="p1">vestibulum. Suspendisse sodales </p> 
     <p class="p1"> pellentesque elementum.</p>
     <button style="width: 300;height: 40px;">Contact</button>
    </div>
    <div class="bdiv1" style="display: inline-block;">
        <img src="./images/mikes3.jpg" alt="img" width="316" height="211">
         <h1>Mike Ross</h1>
         <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: lightgrey;">Architect</h4>
         <p class="p1">Phasellus eget enim eu lectus faucibus </p>
         <p class="p1">vestibulum. Suspendisse sodales </p> 
         <p class="p1"> pellentesque elementum.</p>
         <button style="width: 300;height: 40px;">Contact</button>
         
    </div>
    <div class="bdiv1" style="display: inline-block;">
        <img src="images/jhansat4.jpg" alt="img" width="316" height="211">
         <h1>Dan Star</h1>
         <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: lightgrey;">Architect</h4>
         <p class="p1">Phasellus eget enim eu lectus faucibus </p>
         <p class="p1">vestibulum. Suspendisse sodales </p> 
         <p class="p1"> pellentesque elementum.</p>
         <button style="width: 300;height: 40px;">Contact</button>
        </div>
    </div>
     <h1>Contact</h1>
     <hr  style="color: lightsteelblue;">
     <p>Lets get in touch and talk about your next project.</p>
     <form>
     <input style="width: 1300px; height: 40px;;" type="text" name="name" placeholder="Name" required><br><br>
     <input style="width: 1300px; height: 40px;;" type="text" name="name" placeholder="Email" required><br><br>
     <input style="width: 1300px; height: 40px;;" type="text" name="name" placeholder="Subject" required><br><br>
     <input style="width: 1300px; height: 40px;;" type="text" name="name"  placeholder="Comment" required><br><br>
     <button  class="submitbutton">SEND MESSAGE</button>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61194.529235396454!2d81.47494099710121!3d16.543350787079937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37d2a6a86d3e4b%3A0x4eed21243d2dcfed!2sBhimavaram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1706033284530!5m2!1sen!2sin" width="1350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h5 style="color:white; background-color: black; text-align: center;">@Copyright 2024@tataji1234569@gmail.con</h5>
</body>

</html>